sudo: false

language: node_js

node_js:
  - 10
  #- node  # latest version

install:
  - npm ci # clean install

script:
  #- npm run lint
  - npm run test:coveralls

notifications:
  email: false

## unit test: Jest and SuperTest
